status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = ./src/main/resources/log

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern =  [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n


# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}/app.log
appender.rolling.filePattern=${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
appender.rolling.policies.type = Policies

rootLogger.level = trace
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger