#CATEGORY DAO
addCategory=INSERT INTO category (name) VALUES (?)
deleteCategory=DELETE FROM category WHERE id = ?
showCategories=SELECT * FROM category"

#PRODUCT DAO
productShowAllWithCategory=SELECT * FROM product p JOIN category c ON p.category_id = c.id
showProductsWithCategoryByCategoryName=SELECT * FROM product p JOIN category c ON  p.category_id = c.id WHERE c.name = ?
productSelectAll=SELECT * FROM product
productDeleteById=DELETE FROM product WHERE id=?
productInsert=INSERT INTO product (name, price, weight, category_id) VALUES (?, ?, ?, ?)
